@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

.slide{
    width: 250px;
    height: 440px;
    background: linear-gradient(169deg, rgba(217,223,221,1) 1%, rgba(179,160,215,1) 48%, rgba(18,35,83,1) 93%); 
    box-shadow: 10px 0 5px grey, -10px 0 5px grey, 0 10px 5px grey;
    border-radius: 2rem 2rem 0 0;
   
}
.icon_image{
    position: relative;
  width: 100%;
    height: 250px;
    align-items: center;
    overflow: hidden;
    

}
.projectname{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0.5px;
  transition: height 0.9s ease;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #fff;
  border-radius:2rem 2rem 0 0 ;
  display: flex;
  overflow: hidden;

}
.icon_image:hover .projectname{
  height: 100%;
  bottom: 0;
  top: auto;
}
.icon_image img {
   width: 100%;
    height: 250px;
    border-radius: 2rem 2rem 0 0;

}

.project_details{
    text-align: center;
    width: 100%;
    background-color: var(--blue);
    color: #fff;
}
.slide{
    transform: scale(0.5);
    transition: transform 300ms;
    opacity: 1;
}
.activeSlide{
    transform: scale(1);
}
.arrow{
    background-color: #fff;
    position: absolute;
    cursor: pointer;
    z-index: 10;
    color: var(--blue);
    height: 4rem;
    width: 4rem;
    text-align: center;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
  
  }
  .arrow svg{
    transition: color 300ms;
  }
  .next{
    right: 0;
    top: 50%;
  }
  
  .prev{
    left:0;
    top: 50%;
  }
  .small_icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 0.5rem;
    margin: auto;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    gap: 2%;
  }
  .small_icon img{
    border: 1px solid #fff;
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;

  }

  /*Card design new */
