.overview{
    position: relative; 
    width: 90%;
    display: grid;
    grid-template-columns: 70% 1fr;   
    gap: 5%;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
}
.c_avatar{
    
    align-items: center;
    width: 300px;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    text-align: center;
    
}
.c_img{
    width: 15rem;
    align-items: center;
}
.c_img img{
    width: 10rem;
    border-radius: 50%;
    border: 2px solid;
    padding: 1rem;
}
.overview_text{
    
    text-align: justify;
    padding: 1.5rem;
}
.overview h2{
    padding: 2rem;
}
.overview_text p{
    font-size: 0.9rem;
    margin-top: 2rem;
}

.vison_mission{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 2%;
    text-align: justify;
    padding: 0 2rem;
    margin: 0  auto;
    font-size: 0.9rem;
    padding-bottom: 5rem;
}
.vision{
    border: 1px solid var(--blue);
    padding: 1.5rem;
    border-radius: 2rem;
}
.mission{
    border: 1px solid var(--blue);
    padding: 1.5rem;
    border-radius: 2rem;
}

/*========== AREA OF OPERATION======*/

.area_of_operation{
    display: grid;
    grid-gap: 10%;
    gap: 5%;
    grid-template-columns: 50% 40%;
    margin:0 auto ; 
    color: var(--blue);
    width: 95%;

}

.area{
   display: grid; 
   
    
}

.operation{
    display: grid;
    margin-top: 3rem;
}
.area h2{
    text-align: center;
    justify-content: center;
    margin-top: 1rem;
    
}
.area ul li {
    padding-left: 0.5rem;
    margin: 0.5rem;
}

.fabunit{
    box-sizing: border-box;
    text-align: center;

}
.fabunit h2{
    margin-top: 1rem;
}
.fabunit p{
    margin-top: 2rem;
    display: flex;
    text-align: justify;
    font-size: 0.9rem;
    position: relative;
  
    
}
.fabunit img{
    width: 500px;
    height: 200px;     
}
.fab_image{
    display: flex;
    background-color: rgb(221, 221, 230);
    align-items: center;
    justify-content: center;
}
.area_card{
    display: grid;
    box-shadow: 0 10px 8px  rgba(0, 0, 0, 0.2);
    padding: 0.5rem;
    align-items: center;
    transition: transform 0.5s ease;
    z-index: 1;
    
    
}
.area_card ul li{
    list-style: none;
    font-size: 0.9rem;
}
.area_card:hover {
    transform: translateY(-10px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.area_card h3{
    font-size: 0.9rem;
}
.c_card{
    background-color: var(--blue);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 400ms ease-in;
    cursor: pointer;
    
}
.c_card:hover{
    background-color: var(--blue_variant);


}
.certi_card{
    margin-top: 1rem;
    grid-gap: 1.5rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    color: #fff;
}
.c-icon{
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    
}
/*=====Sustainability=======*/

.sustainability{
    position: relative;
    top: 6rem;
    box-shadow: 0px -5px 5px -5px rgba(0,0,0,0.75);
    margin-bottom: 8rem;
    
   
}
.policies{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
    text-align: center;
    gap: 5%;

}
.policy{
    font-size: 0.9rem;
    border: 1.5rem solid;
    padding: 0.8rem;
    background-color: #f8f8d8;
    
}
.policy p {
    text-align: justify;
}
.icon{
    display: inline-block;
    font-size: 3rem;
}

.safety{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 95%;
    margin: auto;
    font-size: 0.9rem;
    gap: 3%;
    
}
.safe p{
    text-align: justify;
}
.vm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    margin: auto;
}
.safety_card{
    background-color: var(--blue);
    color: #fff;
    display: inline-block;
    padding: 0.5rem;
    text-align: center;
    margin: 0.5rem;
    border-radius: 2rem;
    margin-bottom: 2rem;
    font-size: 0.8rem;
}

.quality{
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    margin:0 auto;
    width: 90%;
    text-align: center;
    

}
.quality p {
    text-align: justify;
}
.iso{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6%;

}

.iso_image{
    width: 20rem;
    height: 20rem;
    background-color: var(--blue);
    height: 4rem;
}

.iso_image img{
    width: 20rem;
    height: 20rem;
    border: 0.5rem solid;
}

/* ABOUT US IMG AREA */

.container_banner{
    position: relative;
    height: 400px;
    top: 6rem;
}
.container_banner img{
    height: 400px;
    width: 100%;
}
.img_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    background-color:rgba(0, 0, 0, 0.5);
    text-align: center;
    text-shadow: 2px 5px #000;
    color: #fff;
    border: 1rem solid transparent;
    
}

/*MEDIA*/


@media screen and (max-width: 768px){
    #area{
        position: relative;
        top: 29rem;
    }
    .area_of_operation{
        display: flex;
        flex-direction: column;
        
    
    }
    .certi_card{
        display: flex;
        flex-direction: column;
    }
    .fabunit img{
        width: 96%;
    }
    .overview{
        display: flex;
        flex-direction: column;
    }
    .vison_mission{
        grid-template-columns: 1fr;
    }

}